# Упражнение: Напишите программу gcd.py, которая при помощи одного цикла while вычисляет наибольший общий делитель (НОД) 
# двух целых чисел по алгоритму Евклида:
# наибольшее из двух чисел обозначим a, а меньшее -- b
# НОД(a, b) = НОД(b, остаток от a / b)
# HОД(a, 0) = a

import sys

a = int(sys.argv[1])
b = int(sys.argv[2])

if a < b:
	a, b = b, a

while b:
	a, b = b, a % b

print(a)