import sys
print('Hi, ' + sys.argv[1] + ' ' + sys.argv[2] + '. How are you?')
print(sys.argv[0])

# ВОПРОС: что хранится в sys.argv[0]?
# ОТВЕТ: забавно было узнать, что имя файла hello.py, то есть текущего файла

# ВОПРОС: как Python реагирует на ошибки в коде, вызвав программу без аргументов?
# ОТВЕТ: IndexError: list index out of range - выбрасывает исключение

# ВОПРОС: как Python обрабатывает деление на 0?
# print(4 / 0)
# ОТВЕТ: выбрасывает исключение ZeroDivisionError: division by zero

# ВОПРОС: как Python обрабатывает выражения с несколькими операторами типа 2 ** 3 ** 4 или 2 + 3 * 4 или 1 / 2 + 3?
print(2 ** 3 ** 4) # сначала в степень возводится тройка
# print(2 + 3 * 4) # 12
# print(1 / 2 + 3) # 3.5
# print(0 ** 0) # 1
# print(5 % 2 % 1 % 2) # 0
# print(5 // 2 // 2 // 10 // 12) # 0
# print(5 % 10) # 5
# ОТВЕТ: Python обрабатывает выражения с несколькими операторами в соотствии с приоритетом операторов