# Упражнение: Одним из способом создания случайного числа в соответствии с распределением Гаусса 
# является формула Бокса-Мюллера w=sin(2*pi*v)*(-2*ln(u))^(½), где v,u - 
# это случайные числа в диапазоне [0,1). Если вы выведите N таких чисел на графике, то увидите, 
# что они, в основном, размещаются около нуля, хотя могут быть какими угодно большими или маленькими. 
# Напишите программу randomgauss.py, которая генерирует случайное число по этой формуле.

import random as rnd
import math

u = rnd.random()
v = rnd.random()

print(math.sin(2 * math.pi * v) * math.pow(-1 * math.log(u), 1 / 2))