# Упражнение: Напишите программу power.py, которая для заданных a и n вычисляет an без использования 
# системного возведения в степень, экспоненты и логарифма. Идея здесь в том, чтобы разбить исходное выражение 
# на несколько более простых, которые можно вычислить рекурсивно, например, a100=(a50)(a50),a21=(a10)(a10)a. 
# Таким образом, алгоритм сводится к следующим правилам: a2n=(a2)n; a2n+1=(a2)na; a0=1.

import sys

def get_pow(a, n):
	if n == 0:
		return 1
	elif n % 2 == 1:
		return get_pow(a, n // 2) * get_pow(a, n // 2) * a
	else:
		return get_pow(a, n // 2) * get_pow(a, n // 2)

a = int(sys.argv[1])
b = int(sys.argv[2])

print(get_pow(a, b))