# Упражнение: Напишите программу histogram.py, которая для заданного файла с массивом значений и целого числа n строит гистограмму массива:
# делит диапазон значений массива (от минимального до максимального) на n равных полуинтервалов [a,b)
# находит и выдает количество значений, попавших в каждый полуинтервал
# максимальное значение при этом относится к последнему полуинтервалу
# Ниже пример вывода для файла gauss.txt, содержащий случайные числа по формуле Бокса-Мюллера из первой лабораторной

import sys

f = open(sys.argv[1], 'r')
data = f.read().split('\n')
for i in range(len(data)):
	data[i] = float(data[i])
n = int(sys.argv[2])
a = min(data)
b = max(data)
h = (abs(a) + abs(b)) / n
res = []
while a + h < b:
	count = 0
	for i in data:
		if (i >= a) & (i < a + h):
			count += 1
	a += h
	res += [count]
count = 0
for i in data:
	if (i >= a) & (i <= b):
		count += 1
# добавляю элементы из-за потери точности? Нарушение условия [a, b)?
res[len(res) - 1] = res[len(res) - 1] + count
print(res)
f.close()