# Упражнение: Напишите программу collatz.py, которая для заданного n (n=1 по умолчанию) строит последовательность 3n+1 
# и выводит количество элементов в этой последовательности, а также ее максимальный элемент. 
# Последовательность строится следующим образом:
# n -- первый член последовательности
# если n чётное, то делим его на 2, а если нечётное, то умножаем на 3 и прибавляем 1 (получаем 3n + 1) -- это следующий член
# повторяем те же действия снова и снова пока не получим 1 
# (гипотеза Коллатца состоит в том, что эта последовательность сходится к 1 для любого n)

import sys

if len(sys.argv) == 1:
	n = 1
else:
	n = int(sys.argv[1])

res = [n]

while (n != 1):
	if n % 2:
		n = n * 3 + 1
		res += [n]
	else:
		n //= 2
		res += [n]

result = "len:%s max:%s %s" % (len(res), max(res), res)
print(result)