# Упражнение: Напишите программу means.py, которая для заданного на входе массива целых 
# положительных чисел вычисляет и выводит массив следующих значений (с точностью до двух знаков):
# среднее геометрическое
# среднее арифметическое
# медиана
# среднее квадратическое
# Все вычисления должны быть произведены без использования сторонних пакетов, включая math. 
# Замечание: Передать массив в качестве параметра командной строки нельзя, 
# поэтому передавайте его строкой (‘1,2,3,4,5’), а уже в программе конвертируйте строку в массив.

import sys

lst = sys.argv[1].split(',')
ln = len(lst)

for i in range(ln):
	lst[i] = int(lst[i])

m = 1
for i in range(ln):
	m *= lst[i]
av_g = round(pow(m, 1 / ln), 2)

s = 0
for i in range(ln):
	s += lst[i]
av_a = round(s / ln, 2)

# если четное, то полусумма двух соседних чисел
# если нечетное, то самое среднее число
lst.sort()
if ln % 2:
	med = lst[ln // 2 ]
else:
	med = (lst[ln // 2 - 1] + lst[ln // 2]) / 2

s = 0
for i in range(ln):
	s += lst[i] ** 2

av_q = round(pow(s / ln, 1 / 2), 2)

print([av_g, av_a, med, av_q])