# Упражнение: Напишите программу mode.py, которая для заданного на входе массива 
# целых положительных чисел вычисляет моду, т.е. элемент, который встречается чаще всего. 
# Программа должна вывести список, состоящий из одного или нескольких значений (если мод несколько). 
# Замечание: Передать массив в качестве параметра командной строки нельзя, поэтому передавайте его строкой (‘1,2,3,4,5’), 
# а уже в программе конвертируйте строку в массив.

import sys

lst = (sys.argv[1]).split(',')

n = len(lst)

for i in range(n):
	lst[i] = int(lst[i])

res = []

for i in range(n - 1):
	if lst[i] in res:
		continue
	else:
		for el in lst[i + 1 :]:
			if lst[i] == el:
				res += [el]
				break

print(res)