# Упражнение: Напишите программу pascal.py, которая для заданного n строит треугольник Паскаля, 
# состоящий из биномиальных коэффициентов, т.е. коэффициентов при степенях в биномах (a+b)k. 
# Обратите внимание, что коэффициенты каждого нового ряда легко вычисляются по коэффициентам последнего ряда.

import sys

n = int(sys.argv[1])

res = [[1]]

for i in range(n):
	temp = []
	temp.append(1)
	for j in range(len(res[i]) - 1):
		temp.append(res[i][j] + res[i][j + 1])
	temp.append(1)
	res += [temp]
print(res)
