# Упражнение: Убедитесь, что гармонический ряд 1+½+⅓+... расходится (хотя общий его общий член 1/n стремится к нулю). 
# Для этого напишите программу harmonic.py, которая для заданного числа a находит количество членов ряда такое, что их сумма превосходит a.

import sys

a = int(sys.argv[1])

s = 1
i = 1

while (s < a):
	i += 1
	s += 1 / i

print(i + 1)