# Упражнение: Напишите программу randreal.py, которая для заданных целых чисел a, b 
# генерирует случайное вещественное число в диапазоне [a, b]. Из пакета random можно использовать только функцию random().

import sys
import random

a = int(sys.argv[1])
b = int(sys.argv[2])

rd = random.random()

# не моя идея, сам не додумался, хотя был близок

print(rd * (b - a) + a)